# DATASOURCE
spring.datasource.url=jdbc:h2:mem:pessoa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pessoa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/pessoa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true